<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Marco Yuen</title>

    <!-- META DESCRIPTIONS -->
    <meta name="title" content="Marco Yuen" lang="en" />
    <meta name="keywords" content="add your keywords here" lang="en" />
    <meta name="description" content="Add your description here" lang="en" />
    <meta name="ABSTRACT" content="" lang="en" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="revisit-after" content="7 days" />
    <meta name="author" content="John Doe, http://www.john-doe.com" />
    <!--END META DESCRIPTIONS-->

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />

    <!-- Color theme -->
    <link id="cssColor" href="css/colors/red.css" rel="stylesheet" type="text/css" />

    <!--[if IE]>
    <link href="iestyles.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!--imports jquery and tools for jquery -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cycle.all.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.prettyPhoto.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.tipsy.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.form.min.js"></script>

    <!--imports cufon and cufon font-->
    <script type="text/javascript" src="javascript/cufon.min.js"></script>
    <script type="text/javascript" src="javascript/Arial_400-Arial_700.font.js"></script>

    <!--imports custom javascript code-->
    <script type="text/javascript" src="javascript/custom.js"></script>
</head>

<body class="carbon">
    <div id="wrapper">
        <div id="main">
            <div class="container">
                <div id="header">
                    <a href="index.html">John Doe - Freelance Graphic/Web &amp; UI-Designer</a>
                </div><!--//end of #header-->

                <div id="vcard">

                    <!--Hire me Badge-->
                    <!--<a id="hireMe" href="mailto:john.doe@mail.com" title="I'm available for freelance!" class="tooltip">Hire me now! - I'm available for freelance!</a>-->

                    <div id="slider">
                        <div class="overlay"></div>
                        <div class="items">
                            <img src="css/img/background/bg-grain-carbon.jpg" />
                        </div>
                    </div><!--//end of #slider-->

                    <div id="navigation" class="clearfix">
                        <ul>
                            <li><a href="#page1"><span>About Me</span></a></li>
                            <li><a href="#projects"><span>Projects</span></a></li>
                            <li><a href="#social"><span>Social</span></a></li>
                            <li><a href="#cv"><span>CV</span></a></li>
                            <li><a href="#contact"><span>Contact</span></a></li>
                        </ul>

                        <div class="icon-holder">
                            <!--<a href="#" class="vcard tooltip" title="Download vCard of John Doe">Download vCard</a>-->
                            <a href="mailto:marcoy@gmail.com" class="email tooltip" title="Send an Email to Marco Yuen">Send Email</a>
                        </div>

                    </div><!--//end of #navigation-->

                    <!--BEGIN CONTENT-->
                    <div id="content" class="clearfix">

                        <!--BEGIN ABOUT ME CONTENT-->
                        <div id="page1" class="page about">
                          <h2>About Me</h2>
                          <p>
                              <!--<img src="css/img/about-photo.png" class="inline right about" width="124" height="124" alt="John Doe" />-->
                            I graduated with a Master degree in Computer Science at <a href='http://www.csc.uvic.ca'>University of Victoria</a>. Currently I am working as a research staff at <a href="http://planet-lab.org">PlanetLab</a> at <a href="http://www.cs.princeton.edu">Princeton University</a>.</p>
                          <p>When I am not sitting in front of a computer, I am a <a href='http://www.crossfit.com'>Crossfit</a> fanatic, and an avid rugby fan.</p>
                          <p>My current research interest is <b>cloud computing</b>, but I am also interested in programming language/paradigms (functional, Aspect-Oriented) and compiler construction.</p>
                          <p class="align-right"><a href="#cv" class="intern">Checkout my CV &raquo;</a></p>
                            <!--<h3>Skills and Services</h3>-->
                            <!--<ul class="skills">-->
                            <!--    <li>XHTML/CSS/JQuery</li>-->
                            <!--    <li>Javascript</li>-->
                            <!--    <li>MySQL/PHP</li>-->
                            <!--</ul>-->
                            <!--<ul class="skills">-->
                            <!--    <li>Front End Development</li>-->
                            <!--    <li>Web- &amp; GUI-Design</li>-->
                            <!--    <li>Logo &amp; Illustrations</li>-->
                            <!--    <li>Icon-Design</li>-->
                            <!--</ul>-->
                        </div>
                        <!--END ABOUT ME CONTENT-->

                        <!--BEGIN WORK CONTENT-->
                        <div id="projects" class="page work">
                          <h2>Projects</h2>
                          <h3>VICCI</h3>
                          <p>VICCI is a programmable cloud-computing research testbed, encompassing both a distributed set of virtualized compute clusters and networking hardware, and the software that enables multiple researchers to innovate both at and above the infrastructure layer. VICCI is designed to support research both into the design, provisioning, and management of a global, multi-datacenter infrastructure---the cloud---as well as the design and deployment of large-scale distributed services that use such an environment.</p>
                          <h3>PlanetLab</h3>
                          <p>PlanetLab is a global research network that supports the development of new network services. Since the beginning of 2003, more than 1,000 researchers at top academic institutions and industrial research labs have used PlanetLab to develop new technologies for distributed storage, network mapping, peer-to-peer systems, distributed hash tables, and query processing.</p>
                          <h3>GENICloud</h3>
                          <p>The work of my master&#8217;s thesis (available <a href='http://s3.amazonaws.com/marcoy_thesis/Thesis.pdf'>here</a>). GENICloud is an on-going project involving HP Labs, Planet Works (Princeton), and UVic. The project enables the federation of <a href='http://www.geni.net'>GENI</a> and <a href='http://www.eucalyptus.com'>Eucalyptus</a>. Specifically, <a href='http://planet-lab.org'>PlanetLab</a> users can dynamically provision their slices with resources from a federated Eucalyptus cloud. Also, we are developing a service to facilitate the federation of testbeds and cloud systems.</p>
                          <h3>GitHub</h3>
                          <p>Most of my personal projects are available on
                            <a href="https://github.com/marcoy">GitHub</a></p>
                        </div>
                        <!--END WORK CONTENT-->

                        <!--BEGIN SOCIAL CONTENT-->
                        <div id="social" class="clearfix page social">
                          <h2>Social</h2>
                          <ul class="networks">
                            <li>
                                <a href="http://www.linkedin.com/in/marcoyuen" class="clearfix">
                                    <img src="css/img/blank_pixel.gif" class="linkedin" alt="LinkedIn Logo" />
                                    <span class="title">LinkedIn</span>
                                    linkedin.com/in/marcoyuen
                                </a>
                            </li>
                        </div>
                        <!--END SOCIAL CONTENT-->

                        <!--BEGIN CV CONTENT -->
                        <div id='cv' class='page'>
                          <h2>CV</h2>
                          A PDF version of my CV can be found <a href="http://s3.amazonaws.com/marcoy_resume/resume.pdf">here</a>
                        </div>
                        <!--END CV CONTENT -->

                        <!--BEGIN CONTACT CONTENT-->
                        <div id="contact" class="page contact">
                          <h2>Contact</h2>
                          <div>
                            <h3>Marco Yuen, MSc.</h3>
                            <p><strong>Software Engineer</strong></p>
                            <p>
                              West 44th Street,<br />
                              New York, 10036,<br />
                              New York, USA
                            </p>
                            <p>
                              <strong>Tel:</strong> +1 646 470 9080<br />
                              <strong>Email:</strong> marcoy -AT- gmail -dot- com<br />
                              <strong>Website:</strong> <a href="http://www.marcoyuen.com">www.marcoyuen.com</a>
                            </p>
                            <br />
                            <p><a href="#page1" class="intern">&laquo; Back to home</a></p>
                          </div>
                        </div>
                        <!--END CONTACT CONTENT-->

                    </div>
                    <!--END CONTENT-->

                </div><!--//end of #vcard-->

            </div>

        </div><!--//end of #main-->

        <!--BEGIN FOOTER CONTENT-->
        <div id="footer">
          <div class="container">
            &copy; 2012 Marco Yuen - marcoyuen.com
            <ul class="social">
                <li><a href="http://twitter.com/marcoyyk" class="tooltip" title="Follow Marco Yuen on Twitter"><img src="css/img/blank_pixel.gif" class="twitter" alt="Follow Marco Yuen on Twitter" /></a></li>
                <li><a href="http://linkedin.com/in/marcoyuen" class="tooltip" title="Connect with Marco Yuen on LinkedIn"><img src="css/img/blank_pixel.gif" class="linkedin" alt="Follow Marco Yuen on LinkedIn" /></a></li>
            </ul>
          </div>
        </div><!--//end of #footer-->
        <!--END FOOTER CONTENT-->

    </div><!--//end of #wrapper-->

    <script type="text/javascript">
        //<![CDATA[
        // Fade Slider
        $(function() {
            $('#slider .items').before('<div class="nav">').cycle({
                fx:      'fade',
                timeout:  4000,
                pager:  '#slider .nav'
            });
        });
        //]]>-->
    </script>
</body>
</html>
